# Security
SECURITY_SALT=your_secret_salt_here
TELEMETRY_MSG=your_telemetry_message_here

# URL
TASK3_URL=your_encrypted_url_here
DOOR_URL=your_google_drive_link_here
DOOR_KEY=your_door_key_here

# Flags
FLAG1=flag_for_level_1
FLAG2=flag_for_level_2
FLAG3=flag_for_level_3
FLAG4=flag_for_level_4
FLAG5=flag_for_level_5
FLAG6=flag_for_level_6
FLAG7=flag_for_level_7
