# Security
VITE_SECURITY_SALT=your_secret_salt_here
VITE_TELEMETRY_MSG=your_telemetry_message_here

# URL
VITE_TASK3_URL=your_encrypted_url_here
VITE_DOOR_URL=your_google_drive_link_here
VITE_DOOR_KEY=your_door_key_here

# Flags
VITE_FLAG1=flag_for_level_1
VITE_FLAG2=flag_for_level_2
VITE_FLAG3=flag_for_level_3
VITE_FLAG4=flag_for_level_4
VITE_FLAG5=flag_for_level_5
VITE_FLAG6=flag_for_level_6
VITE_FLAG7=flag_for_level_7
